<%inherit file="base.mako"/>

<div class="comment_title">Nové téma zápisků:</div><hr>
<div class="comment_form">
<form method="post" action="" accept-charset="UTF-8">
	<label for="post_header">Název tématu v CZE:</label><br>
	<input type="text" name="post_header" style="width:100%;"><br>
	
	<label for="post_header">Název tématu v ENG:</label><br>
	<input type="text" name="post_header" style="width:100%;"><br>
	
	<label for="post_header">Popis tématu v CZE:</label><br>
	<input type="text" name="post_header" style="width:100%;"><br>
	
	<label for="post_header">Popis tématu v ENG:</label><br>
	<input type="text" name="post_header" style="width:100%;"><br>
	
	<label for="post_header">Pořadí tématu:</label><br>
	<input type="text" name="post_header" style="width:100%;"><br>

	<input type="submit" value="Odeslat">
</form>
</div>